<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Write blog and Stay foolish!" />



  <meta name="keywords" content="Vim," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f3640894c52c81dfae8f7d5a7f83f3ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 逐步学习 Vim // Comee </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Comee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              逐步学习 Vim
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-17
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Vim/">Vim</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/17/Learn-Vim-Progressively/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/17/Learn-Vim-Progressively/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-cheat-sheet.gif" alt="vi/vim cheat sheet"><br><a id="more"></a><br>逐步学习 Vim</p>
<blockquote>
<p><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/" target="_blank" rel="external">Learn Vim Progressively</a></p>
</blockquote>
<p>你想以最快的速度来学习最棒的文本编辑器 VIM ？我的建议是，你得先懂得如何在 VIM 中存活下来，然后再一点一点地学习各种戏法。</p>
<blockquote class="blockquote-center"><a href="http://www.vim.org/" target="_blank" rel="external">Vim</a> the Six Billion Dollar editor <br><br> <strong>Better, Stronger, Faster.</strong></blockquote>

<p>学习 vim 并且其将会成为你使用的最后一个文本编辑器。没有比这个更好的文本编辑器了。虽然它非常地难学，但是却不可思议地好用。</p>
<p>我建议下面四个学习步骤：</p>
<ol>
<li>存活</li>
<li>感觉良好</li>
<li>更好、更强、更快</li>
<li>Vim 超能力</li>
</ol>
<p>完成这个教程，你将会成为一个 vim 高手。</p>
<p>在我们开始之前，先提个醒，学习 vim 一开始会比较痛苦，比较耗费时间，学习 Vim 就像你学习一种乐器一样，不要觉得你 3 天内就可以掌握它。事实上，它至少要花费你 2 周的时间。</p>
<h2 id="首先_-_存活">首先 - 存活</h2><ol>
<li>安装 <a href="http://www.vim.org/" target="_blank" rel="external">vim</a></li>
<li>启动 vim</li>
<li>什么也别干！先阅读</li>
</ol>
<p>当你安装好一个编辑器后，你一定会想在其中输入点什么东西，然后看看这个编辑器是什么样子。但 vim 不是这样的，请按照下面的命令操作：</p>
<ul>
<li>启动 Vim 后，vim 在 Normal 模式下。</li>
<li>让我们进入 Insert 模式，请按下键 <kbd>i</kbd> 。（你会看到 vim 左下角有一个 –insert– 字样，表示，你可以以插入的方式输入了）</li>
<li>此时，你可以输入文本了，就像你用“记事本”一样。</li>
<li>如果你想返回 Normal 模式，请按 ESC 键。</li>
</ul>
<p>现在，你知道如何在 Insert 和 Normal 模式下切换了。下面是一些命令，可以让你在 Normal 模式下幸存下来：</p>
<ul>
<li>i   → Insert 模式，按 <kbd>ESC</kbd> 回到 Normal 模式.</li>
<li>x   → 删除光标所在的字符</li>
<li>:wq → 存盘 + 退出 (:w 存盘, :q 退出)   （:w 后可以跟文件名）</li>
<li>dd  → 删除(拷贝)当前行</li>
<li>p   → 粘贴</li>
</ul>
<p>推荐:</p>
<ul>
<li>hjkl (强例推荐使用其移动光标，但不必需) →你也可以使用光标键 (←↓↑→). 注: j 就像下箭头。</li>
<li>:help &lt;command&gt; → 显示相关命令的帮助。你也可以就输入 :help 而不跟命令。（退出帮助需要输入:q）</li>
</ul>
<p>只有5个命令，一开始只需掌握这些，当适应了这些命令后（大概需要一天或更多的诗句），你可以转到第二层级了。<br>但首先，稍微回顾一下普通模式。在标准编辑器里，要复制的话你需要使用 <kbd>Ctrl</kbd> 键（Ctrl-c）。实际上，当你按下 <kbd>Ctrl</kbd> 键时,所有按键的意义都改变了。Vim 的普通模式有点类似于标准编辑器自动按下了 <kbd>Ctrl</kbd> 键。</p>
<p>最后的补充：</p>
<ul>
<li>我使用 &lt;C-λ&gt; 代替 <kbd>Ctrl-λ</kbd></li>
<li>命令后附带回车，比如我若是写 :q，我是指 :q&lt;enter&gt;</li>
</ul>
<h2 id="其次_-_感觉良好">其次 - 感觉良好</h2><p>上面的那些命令只能让你存活下来，现在是时候学习一些更多的命令了，下面是我的建议：（所有的命令都需要在 Normal 模式下使用，如果你不知道现在在什么样的模式，你就狂按几次 ESC 键）</p>
<h3 id="各种插入模式">各种插入模式</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">a</span>  → 在光标后插入</span><br><span class="line"><span class="keyword">o</span>  → 在当前行后插入一个新行</span><br><span class="line">O  → 在当前行前插入一个新行</span><br><span class="line"><span class="keyword">cw</span> → 替换从光标所在位置后到一个单词结尾的字符</span><br></pre></td></tr></table></figure>
<h3 id="基本移动命令">基本移动命令</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>  → 数字零，到行头</span><br><span class="line">^  → 到本行第一个不是blank字符的位置（所谓blank字符就是空格，<span class="keyword">tab</span>，换行，回车等）</span><br><span class="line">$  → 到本行行尾</span><br><span class="line">g_ → 到本行最后一个不是blank字符的位置。</span><br><span class="line">/pattern → 搜索 pattern 的字符串（如果搜索出多个匹配，可按<span class="keyword">n</span>键到下一个）</span><br></pre></td></tr></table></figure>
<h3 id="拷贝/粘贴">拷贝/粘贴</h3><p>p/P都可以，p是表示在当前位置之后，P表示在当前位置之前</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">P</span>  → 粘贴</span><br><span class="line">yy → 拷贝当前行,当行于 ddP</span><br></pre></td></tr></table></figure>
<h3 id="Undo/Redo">Undo/Redo</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">u</span>     → <span class="keyword">undo</span></span><br><span class="line">&lt;C-<span class="keyword">r</span>&gt; → <span class="keyword">redo</span></span><br></pre></td></tr></table></figure>
<h3 id="打开/保存/退出/改变文件(Buffer)">打开/保存/退出/改变文件(Buffer)</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:e &lt;文件路径&gt;      → 打开</span><br><span class="line">:w                 → 保存</span><br><span class="line">:saveas &lt;文件路径&gt; → 保存到这个文件</span><br><span class="line">:x,ZZ或者:wq       → 保存并退出 (:x 表示仅在需要时保存，ZZ不需要输入冒号并回车)</span><br><span class="line">:q!                → 退出但不保存，使用:qa!，强行退出，即使在缓存中还有已经修改的内容。</span><br><span class="line">:bn(对比:bp)       → 显示下一个(上一个)文件缓存 （我喜欢使用 :n 到下一个文件）</span><br></pre></td></tr></table></figure>
<p>花点时间熟悉一下上面的命令，一旦你掌握他们了，你就几乎可以干其它编辑器都能干的事了。但是到现在为止，你可能觉得 vim 使用起来还是有点笨拙，不过没关系，你可以进阶到第三级了。</p>
<h2 id="然后_-_更好、更强、更快">然后 - 更好、更强、更快</h2><p>先恭喜你！你干的很不错。我们可以开始一些更为有趣的事了。在第三级，我们只谈那些和 vi 可以兼容的命令。</p>
<h3 id="更好">更好</h3><p>下面，让我们看一下 vim 是怎么重复自己的：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.          → (小数点) 可以重复上一次的命令</span><br><span class="line"><span class="keyword">N</span>&lt;<span class="keyword">command</span>&gt; → 重复某个命令<span class="keyword">N</span>次</span><br></pre></td></tr></table></figure>
<p>下面是一个示例，找开一个文件你可以试试下面的命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>dd → 删除<span class="number">2</span>行</span><br><span class="line"><span class="number">3</span><span class="keyword">p</span>  → 粘贴文本<span class="number">3</span>次</span><br><span class="line"></span><br><span class="line"><span class="number">100</span>idesu [ESC] → 会写下 “desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu desu ”</span><br><span class="line">.  → 重复上一个命令 —— <span class="number">100</span> “desu” </span><br><span class="line"><span class="number">3</span>. → 写入 <span class="number">3</span> 个 “desu” (注意：不是 <span class="number">300</span>，你看，VIM 多聪明啊)</span><br></pre></td></tr></table></figure>
<h3 id="更强">更强</h3><p>你要让你的光标移动更有效率，你一定要了解下面的这些命令，<strong>千万别跳过</strong>。</p>
<ol>
<li>NG → 到第 N 行 （注意命令中的G是大写的，另我一般使用 :N 到第N行，如 :137 到第137行）</li>
<li>gg → 到第一行。（相当于1G，或 :1）</li>
<li>G  → 到最后一行。</li>
<li>按单词移动：</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">w</span> → 到下一个单词的开头。</span><br><span class="line"><span class="keyword">e</span> → 到下一个单词的结尾。</span><br><span class="line"></span><br><span class="line">&gt; 如果你认为单词是由默认方式，那么就用小写的<span class="keyword">e</span>和<span class="keyword">w</span>。默认上来说，一个单词由字母，数字和下划线组成（程序变量）</span><br><span class="line"></span><br><span class="line">&gt; 如果你认为单词是由blank字符分隔符，那么你需要使用大写的E和W。（程序语句）</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/word_moves.jpg" alt="word moves"></p>
<p>下面，让我来说说最强的光标移动：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%     :  匹配括号移动，包括 `(`、`&#123;`、`[` （你需要把光标先移到括号上）</span><br><span class="line">* 和 #:  匹配光标当前所在的单词，移动光标到下一个（或上一个）匹配单词（*是下一个，#是上一个）</span><br></pre></td></tr></table></figure>
<p>相信我，最后这三个命令对程序员来说是相当强大的。</p>
<h3 id="更快">更快</h3><p>你一定要记住光标的移动，因为很多命令都可以和这些移动光标的命令连动。很多命令都可以如下来干：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;start position&gt;&lt;<span class="keyword">command</span>&gt;&lt;end position&gt;</span><br></pre></td></tr></table></figure>
<p>例如 0y$ 命令意味着：</p>
<ul>
<li>0 → 先到行头</li>
<li>y → 从这里开始拷贝</li>
<li>$ → 拷贝到本行最后一个字符</li>
</ul>
<p>你可可以输入 <code>ye</code>，从当前位置拷贝到本单词的最后一个字符。</p>
<p>你也可以输入 <code>y2/foo</code> 来拷贝2个 “foo” 之间的字符串。</p>
<p>还有很多时间并不一定你就一定要按y才会拷贝，下面的命令也会被拷贝：</p>
<ul>
<li>d (删除 )</li>
<li>v (可视化的选择)</li>
<li>gU (变大写)</li>
<li>gu (变小写)</li>
<li>等等</li>
</ul>
<p>备注：可视化选择是一个很有意思的命令，你可以先按 v ，然后移动光标，你就会看到文本被选择，然后，你可d，也可y，也可以变大写等</p>
<h2 id="The_Last_-_Vim_超能力">The Last - Vim 超能力</h2><p>你只需要掌握前面的命令，你就可以很舒服的使用VIM了。但是，现在，我们向你介绍的是 VIM 杀手级的功能。下面这些功能是我只用 vim 的原因。</p>
<h3 id="在当前行上移动光标">在当前行上移动光标</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> ^ $ <span class="keyword">f</span> F <span class="keyword">t</span> T , ;</span><br><span class="line">---------------------------------</span><br><span class="line"><span class="number">0</span>   → 到行头</span><br><span class="line">^   → 到本行的第一个非blank字符</span><br><span class="line">$   → 到行尾</span><br><span class="line">g_  → 到本行最后一个不是blank字符的位置。</span><br><span class="line">fa  → 到下一个为<span class="keyword">a</span>的字符处，你也可以fs到下一个为<span class="keyword">s</span>的字符。</span><br><span class="line"><span class="keyword">t</span>,  → 到逗号前的第一个字符。逗号可以变成其它字符。</span><br><span class="line"><span class="number">3</span>fa → 在当前行查找第三个出现的<span class="keyword">a</span>。</span><br><span class="line"></span><br><span class="line">F 和 T → 和 <span class="keyword">f</span> 和 <span class="keyword">t</span> 一样，只不过是相反方向。</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/line_moves.jpg" alt="line moves"></p>
<p>还有一个很有用的命令是 <code>dt&quot;</code> → 删除所有的内容，直到遇到双引号 <code>&quot;</code>。</p>
<h3 id="区域选择">区域选择</h3><p><code>&lt;action&gt;a&lt;object&gt; or &lt;action&gt;i&lt;object&gt;</code></p>
<p>区域选择只能在 visual 模式下使用，并且要跟在一个操作符之后。这些命令很强大，其命令格式为：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;action&gt;<span class="keyword">a</span>&lt;object&gt;</span><br><span class="line">&lt;action&gt;<span class="keyword">i</span>&lt;object&gt;</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>action 可以是任何的命令，如 d (删除), y (拷贝), v (可以视模式选择)。</li>
<li>object 可能是： w 一个单词， W 一个以空格为分隔的单词， s 一个句字， p 一个段落。也可以是一个特别的字符：”、 ‘、 )、 }、 ]。</li>
</ul>
<p>假设你有一个字符串 (map (+) (“foo”)).而光标键在第一个 o 的位置。<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/textobjects.png" alt="text objects"></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span><span class="string">"  → 会选择 foo.</span><br><span class="line"></span>va<span class="string">"  → 会选择 "</span>foo<span class="string">".</span><br><span class="line"></span><span class="keyword">vi</span>)  → 会选择 <span class="string">"foo"</span>.</span><br><span class="line">va)  → 会选择(<span class="string">"foo"</span>).</span><br><span class="line">v2i) → 会选择 <span class="built_in">map</span> (+) (<span class="string">"foo"</span>)</span><br><span class="line">v2a) → 会选择 (<span class="built_in">map</span> (+) (<span class="string">"foo"</span>))</span><br></pre></td></tr></table></figure>
<h3 id="块操作">块操作</h3><p><code>&lt;C-v&gt;</code></p>
<p>块操作在进行多行编辑时会非常有用。<br>典型的块操作如下： <code>0 &lt;C-v&gt; &lt;C-d&gt; I-- [ESC]</code></p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/rectangular-blocks.gif" alt="rectangular blocks"></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^     → 到行头</span><br><span class="line">&lt;C-<span class="keyword">v</span>&gt; → 开始块操作</span><br><span class="line">&lt;C-<span class="keyword">d</span>&gt; → 向下移动 (你也可以使用hjkl来移动光标，或是使用%，或是别的)</span><br><span class="line">I-- [ESC] → I是插入，插入“--”，按ESC键来为每一行生效。</span><br></pre></td></tr></table></figure>
<p>注意：在 Windows 系统下，如果 clipboard 里面有内容（就是说你复制了），你需要使用 <code>&lt;C-q&gt;</code> 而不是 <code>&lt;C-v&gt;</code> ，<code>&lt;C-v&gt;</code> 是拷贝剪贴板。</p>
<h3 id="自动提示">自动提示</h3><p><code>&lt;C-n&gt;</code> 和 <code>&lt;C-p&gt;</code></p>
<p>在 Insert 模式下，你可以输入一个词的开头，然后按 <c-p>或是<c-n>，自动补齐功能就出现了……<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/completion.gif" alt="completion"></c-n></c-p></p>
<h3 id="宏录制">宏录制</h3><p><code>qa 操作序列 q, @a, @@</code></p>
<ul>
<li>qa 把你的操作记录在寄存器 a。</li>
<li>于是 @a 会replay被录制的宏。</li>
<li>@@ 是一个快捷键用来replay最新录制的宏。</li>
</ul>
<p>示例:<br>在一个只有一行且这一行只有“1”的文本中，键入如下命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">qaYp&lt;C-<span class="keyword">a</span>&gt;<span class="keyword">q</span>→</span><br><span class="line"><span class="keyword">qa</span> 开始录制</span><br><span class="line">Yp 复制行.</span><br><span class="line">&lt;C-<span class="keyword">a</span>&gt; 增加<span class="number">1</span>.</span><br><span class="line"><span class="keyword">q</span> 停止录制.</span><br><span class="line">@a → 在<span class="number">1</span>下面写下 <span class="number">2</span></span><br><span class="line">@@ → 在<span class="number">2</span> 正面写下<span class="number">3</span></span><br><span class="line"></span><br><span class="line">现在做 <span class="number">100</span>@@ 会创建新的<span class="number">100</span>行，并把数据增加到 <span class="number">103</span>.</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/macros.gif" alt="macros"></p>
<h3 id="可视化选择">可视化选择</h3><p><code>v,V,&lt;C-v&gt;</code> </p>
<p>前面，我们看到了 <code>&lt;C-v&gt;</code> 的示例 （在Windows下应该是 <code>&lt;C-q&gt;</code>），我们可以使用 v 和 V。一但被选好了，你可以做下面的事：</p>
<ul>
<li><code>J</code> → 把所有的行连接起来（变成一行）</li>
<li><code>&lt;</code> 或 <code>&gt;</code> → 左右缩进</li>
<li><code>=</code> → 自动缩进 （这个功能相当强大，我太喜欢了）</li>
</ul>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/autoindent.gif" alt="autoindent"></p>
<p>在可视化模式所选择的行的末尾添加一些东西：</p>
<ol>
<li><code>&lt;C-v&gt;</code></li>
<li>跳到目的行 (<code>jjj</code> 或者 <code>&lt;C-d&gt;</code> 或者 <code>/pattern</code> 或者 <code>%</code> 等等…)</li>
<li><code>$</code>跳到行末尾</li>
<li><code>A</code>, 写入一些文本，[按] <code>ESC</code> 键.</li>
</ol>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/append-to-many-lines.gif" alt="append to many lines"></p>
<h3 id="分割">分割</h3><p><code>:split</code> 和 <code>vsplit</code></p>
<p>这些是很重要的命令，所以你应该用 <code>:help split</code> 查看下使用说明。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`:split` → 创建一个水平分割窗口 ( `:vsplit` 创建一个竖直分割窗口)</span><br><span class="line">`&lt;C-w&gt;&lt;dir&gt;`:  dir是 `hjklor←↓↑→` 中任何一个。用来切换分割窗口。</span><br><span class="line">`&lt;C-w&gt;_` ( 对比`&lt;C-w&gt;|` ) : 用来最大化水平（竖直）分割窗口的大小</span><br><span class="line">`&lt;C-w&gt;+` ( 对比`&lt;C-w&gt;-` ) : 增加 (减小) 分割窗口</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/split.gif" alt="split"></p>
<h2 id="总结">总结</h2><p>这些是我经常使用的90%的命令。我建议你每天学习一到两个命令。在两到三周之后，你将会感觉到 vim 在你手上使用的是如此的强大。</p>
<p>学习 vim 更多的是记忆训练。值得高兴的是 vim 诞生了一些非常好的工具和优秀的文档。<br>当你非常熟悉大部分基本命令之后就可以使用 vimtutor 了。<br>另外，其在线帮助文档中你应该要仔细阅读这页 <code>:help usr_02.txt</code>,你会学习到诸如  <code>!</code>， 目录，寄存器，插件等很多其它的功能。</p>
<p>学习vim就像学弹钢琴一样，一旦学会，受益无穷。</p>
<h2 id="其他">其他</h2><p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-1.gif" alt="vi-vim-tutorial-1"><br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-2.gif" alt="vi-vim-tutorial-2"><br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-3.gif" alt="vi-vim-tutorial-3"><br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-4.gif" alt="vi-vim-tutorial-4"><br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-5.gif" alt="vi-vim-tutorial-5"><br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-6.gif" alt="vi-vim-tutorial-6"><br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Vim/vi-vim-tutorial-7.gif" alt="vi-vim-tutorial-7"></p>
<h2 id="参考文献">参考文献</h2><ol>
<li><a href="http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html" target="_blank" rel="external">Graphical vi-vim Cheat Sheet and Tutorial</a></li>
<li><a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="external">简明 Vim 练级攻略</a></li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/"> #Vim </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/30/Find-the-last-space-in-Excel/">在 Excel 单元格中查找最后一个空格（Space）的位置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/03/Python-Tutorial/">Python Tutorial</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/17/Learn-Vim-Progressively/"
               data-title="逐步学习 Vim" data-url="http://yoursite.com/2015/06/17/Learn-Vim-Progressively/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.png" alt="Comee" />
          <p class="site-author-name">Comee</p>
        </div>
        <p class="site-description motion-element">Write blog and Stay foolish!</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/comee" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/shao-zhu-lei-48" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先_-_存活"><span class="nav-number">1.</span> <span class="nav-text">首先 - 存活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次_-_感觉良好"><span class="nav-number">2.</span> <span class="nav-text">其次 - 感觉良好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各种插入模式"><span class="nav-number">2.1.</span> <span class="nav-text">各种插入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本移动命令"><span class="nav-number">2.2.</span> <span class="nav-text">基本移动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝/粘贴"><span class="nav-number">2.3.</span> <span class="nav-text">拷贝/粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo/Redo"><span class="nav-number">2.4.</span> <span class="nav-text">Undo/Redo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开/保存/退出/改变文件(Buffer)"><span class="nav-number">2.5.</span> <span class="nav-text">打开/保存/退出/改变文件(Buffer)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后_-_更好、更强、更快"><span class="nav-number">3.</span> <span class="nav-text">然后 - 更好、更强、更快</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更好"><span class="nav-number">3.1.</span> <span class="nav-text">更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更强"><span class="nav-number">3.2.</span> <span class="nav-text">更强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更快"><span class="nav-number">3.3.</span> <span class="nav-text">更快</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Last_-_Vim_超能力"><span class="nav-number">4.</span> <span class="nav-text">The Last - Vim 超能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在当前行上移动光标"><span class="nav-number">4.1.</span> <span class="nav-text">在当前行上移动光标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区域选择"><span class="nav-number">4.2.</span> <span class="nav-text">区域选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块操作"><span class="nav-number">4.3.</span> <span class="nav-text">块操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动提示"><span class="nav-number">4.4.</span> <span class="nav-text">自动提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏录制"><span class="nav-number">4.5.</span> <span class="nav-text">宏录制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化选择"><span class="nav-number">4.6.</span> <span class="nav-text">可视化选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割"><span class="nav-number">4.7.</span> <span class="nav-text">分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Comee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
