<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Write blog and Stay foolish!" />



  <meta name="keywords" content="Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f3640894c52c81dfae8f7d5a7f83f3ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Javadoc:Documentation Comments // Comee </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Comee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Javadoc:Documentation Comments
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-04-14
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Java/">Java</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/14/Javadoc-Documentation-Comments/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/14/Javadoc-Documentation-Comments/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/code_train.png" alt="Code_Train"><br><a id="more"></a></p>
<h2 id="Java_中的注释">Java 中的注释</h2><p>java 中主要有三种注释：</p>
<ol>
<li>行内注释（用于注释一行）</li>
<li>多行注释（用于注释多行）</li>
<li>文档注释（可以用于生成javadoc）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是行内注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line"> * 这是多行注释。&lt;br&gt;</span><br><span class="line"> * 当然，多行注释也可以转换成单行注释，&lt;br&gt;</span><br><span class="line"> * 你应该不会这么干吧。o(^▽^)o</span><br><span class="line"> */</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">/**</span><br><span class="line">  * 这是文档注释，可以用 &#123;<span class="doctag">@code</span> javadoc&#125; 生成文档。</span><br><span class="line">  * Copyright (c) 2009-2014 Xinglin-Tech Corporation. All rights reserved.</span><br><span class="line">  */</span></span><br></pre></td></tr></table></figure>
<p>对于第一种和第二种注释，比较容易使用，而文档注释（Documentation Comments）使用起来则不是那么容易，我们先来看看javadoc命令的使用方法：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">Leo</span>&gt;<span class="title">cls</span></span><br><span class="line"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">Leo</span>&gt;<span class="title">javadoc</span> -<span class="title">help</span></span><br><span class="line">用法: <span class="title">javadoc</span> [<span class="title">options</span>] [<span class="title">packagenames</span>] [<span class="title">sourcefiles</span>] [@<span class="title">files</span>]</span><br><span class="line">-<span class="title">overview</span> &lt;<span class="title">file</span>&gt;          从 <span class="title">HTML</span> 文件读取概览文档</span><br><span class="line">-<span class="title">public</span>                   仅显示 <span class="title">public</span> 类和成员</span><br><span class="line">-<span class="title">protected</span>                显示 <span class="title">protected</span>/<span class="title">public</span> 类和成员 (默认值)</span><br><span class="line">-<span class="title">package</span>                  显示 <span class="title">package</span>/<span class="title">protected</span>/<span class="title">public</span> 类和成员</span><br><span class="line">-<span class="title">private</span>                  显示所有类和成员</span><br><span class="line">-<span class="title">help</span>                     显示命令行选项并退出</span><br><span class="line">-<span class="title">doclet</span> &lt;<span class="title">class</span>&gt;            通过替代 <span class="title">doclet</span> 生成输出</span><br><span class="line">-<span class="title">docletpath</span> &lt;<span class="title">path</span>&gt;        指定查找 <span class="title">doclet</span> 类文件的位置</span><br><span class="line">-<span class="title">sourcepath</span> &lt;<span class="title">pathlist</span>&gt;    指定查找源文件的位置</span><br><span class="line">-<span class="title">classpath</span> &lt;<span class="title">pathlist</span>&gt;     指定查找用户类文件的位置</span><br><span class="line">-<span class="title">exclude</span> &lt;<span class="title">pkglist</span>&gt;        指定要排除的程序包列表</span><br><span class="line">-<span class="title">subpackages</span> &lt;<span class="title">subpkglist</span>&gt; 指定要递归加载的子程序包</span><br><span class="line">-<span class="title">breakiterator</span>            计算带有 <span class="title">BreakIterator</span> 的第一个语句</span><br><span class="line">-<span class="title">bootclasspath</span> &lt;<span class="title">pathlist</span>&gt; 覆盖由引导类加载器所加载的</span><br><span class="line">                           类文件的位置</span><br><span class="line">-<span class="title">source</span> &lt;<span class="title">release</span>&gt;         提供与指定发行版的源兼容性</span><br><span class="line">-<span class="title">extdirs</span> &lt;<span class="title">dirlist</span>&gt;        覆盖所安装扩展的位置</span><br><span class="line">-<span class="title">verbose</span>                  输出有关 <span class="title">Javadoc</span> 正在执行的操作的信息</span><br><span class="line">-<span class="title">locale</span> &lt;<span class="title">name</span>&gt;            要使用的区域设置, 例如 <span class="title">en_US</span> 或 <span class="title">en_US_WIN</span></span><br><span class="line">-<span class="title">encoding</span> &lt;<span class="title">name</span>&gt;          源文件编码名称</span><br><span class="line">-<span class="title">quiet</span>                    不显示状态消息</span><br><span class="line">-<span class="title">J</span>&lt;<span class="title">flag</span>&gt;                  直接将 &lt;<span class="title">flag</span>&gt; 传递到运行时系统</span><br><span class="line">-<span class="title">X</span>                        输出非标准选项的提要</span><br><span class="line"></span><br><span class="line">通过标准 <span class="title">doclet</span> 提供:</span><br><span class="line">-<span class="title">d</span> &lt;<span class="title">directory</span>&gt;                    输出文件的目标目录</span><br><span class="line">-<span class="title">use</span>                              创建类和程序包用法页面</span><br><span class="line">-<span class="title">version</span>                          包含 @<span class="title">version</span> 段</span><br><span class="line">-<span class="title">author</span>                           包含 @<span class="title">author</span> 段</span><br><span class="line">-<span class="title">docfilessubdirs</span>                  递归复制文档文件子目录</span><br><span class="line">-<span class="title">splitindex</span>                       将索引分为每个字母对应一个文件</span><br><span class="line">-<span class="title">windowtitle</span> &lt;<span class="title">text</span>&gt;               文档的浏览器窗口标题</span><br><span class="line">-<span class="title">doctitle</span> &lt;<span class="title">html</span>-<span class="title">code</span>&gt;             包含概览页面的标题</span><br><span class="line">-<span class="title">header</span> &lt;<span class="title">html</span>-<span class="title">code</span>&gt;               包含每个页面的页眉文本</span><br><span class="line">-<span class="title">footer</span> &lt;<span class="title">html</span>-<span class="title">code</span>&gt;               包含每个页面的页脚文本</span><br><span class="line">-<span class="title">top</span>    &lt;<span class="title">html</span>-<span class="title">code</span>&gt;               包含每个页面的顶部文本</span><br><span class="line">-<span class="title">bottom</span> &lt;<span class="title">html</span>-<span class="title">code</span>&gt;               包含每个页面的底部文本</span><br><span class="line">-<span class="title">link</span> &lt;<span class="title">url</span>&gt;                       创建指向位于 &lt;<span class="title">url</span>&gt; 的 <span class="title">javadoc</span> 输出的链接</span><br><span class="line">-<span class="title">linkoffline</span> &lt;<span class="title">url</span>&gt; &lt;<span class="title">url2</span>&gt;         利用位于 &lt;<span class="title">url2</span>&gt; 的程序包列表链接至位于 &lt;<span class="title">url</span>&gt; 的文档</span><br><span class="line">-<span class="title">excludedocfilessubdir</span> &lt;<span class="title">name1</span>&gt;:.. 排除具有给定名称的所有文档文件子目录。</span><br><span class="line">-<span class="title">group</span> &lt;<span class="title">name</span>&gt; &lt;<span class="title">p1</span>&gt;:&lt;<span class="title">p2</span>&gt;..         在概览页面中, 将指定的程序包分组</span><br><span class="line">-<span class="title">nocomment</span>                        不生成说明和标记, 只生成声明。</span><br><span class="line">-<span class="title">nodeprecated</span>                     不包含 @<span class="title">deprecated</span> 信息</span><br><span class="line">-<span class="title">noqualifier</span> &lt;<span class="title">name1</span>&gt;:&lt;<span class="title">name2</span>&gt;:...  输出中不包括限定符的列表。</span><br><span class="line">-<span class="title">nosince</span>                          不包含 @<span class="title">since</span> 信息</span><br><span class="line">-<span class="title">notimestamp</span>                      不包含隐藏时间戳</span><br><span class="line">-<span class="title">nodeprecatedlist</span>                 不生成已过时的列表</span><br><span class="line">-<span class="title">notree</span>                           不生成类分层结构</span><br><span class="line">-<span class="title">noindex</span>                          不生成索引</span><br><span class="line">-<span class="title">nohelp</span>                           不生成帮助链接</span><br><span class="line">-<span class="title">nonavbar</span>                         不生成导航栏</span><br><span class="line">-<span class="title">serialwarn</span>                       生成有关 @<span class="title">serial</span> 标记的警告</span><br><span class="line">-<span class="title">tag</span> &lt;<span class="title">name</span>&gt;:&lt;<span class="title">locations</span>&gt;:&lt;<span class="title">header</span>&gt;  指定单个参数定制标记</span><br><span class="line">-<span class="title">taglet</span>                           要注册的 <span class="title">Taglet</span> 的全限定名称</span><br><span class="line">-<span class="title">tagletpath</span>                       <span class="title">Taglet</span> 的路径</span><br><span class="line">-<span class="title">Xdocrootparent</span> &lt;<span class="title">url</span>&gt;             将文档注释中出现的所有后跟 /.. 的 @<span class="title">docRoot</span> 替换为 &lt;<span class="title">url</span>&gt;</span><br><span class="line">-<span class="title">charset</span> &lt;<span class="title">charset</span>&gt;                用于跨平台查看生成的文档的字符集。</span><br><span class="line">-<span class="title">helpfile</span> &lt;<span class="title">file</span>&gt;                  包含帮助链接所链接到的文件</span><br><span class="line">-<span class="title">linksource</span>                       以 <span class="title">HTML</span> 格式生成源文件</span><br><span class="line">-<span class="title">sourcetab</span> &lt;<span class="title">tab</span> <span class="title">length</span>&gt;           指定源中每个制表符占据的空格数</span><br><span class="line">-<span class="title">keywords</span>                         使程序包, 类和成员信息附带 <span class="title">HTML</span> 元标记</span><br><span class="line">-<span class="title">stylesheetfile</span> &lt;<span class="title">path</span>&gt;            用于更改生成文档的样式的文件</span><br><span class="line">-<span class="title">docencoding</span> &lt;<span class="title">name</span>&gt;               输出编码名称</span><br><span class="line"></span><br><span class="line"><span class="title">C</span>:\<span class="title">Users</span>\<span class="title">Leo</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>常用命令举例：</p>
<p>1.处理单个 java 文件：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">F:\<span class="title">eclipse</span>\<span class="title">workspaces</span>\20140719\<span class="title">comee</span>\<span class="title">src</span>\<span class="title">main</span>\<span class="title">java</span>&gt;<span class="title">javadoc</span> -<span class="title">d</span> <span class="title">D</span>:\<span class="title">javadoc</span> -<span class="title">encoding</span> <span class="title">utf</span>-8 -<span class="title">charset</span> <span class="title">utf</span>-8 <span class="title">org</span>\<span class="title">comee</span>\<span class="title">util</span>\<span class="title">RegExpUtils.java</span></span></span><br></pre></td></tr></table></figure>
<p>2.处理单个包：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">F:\<span class="title">eclipse</span>\<span class="title">workspaces</span>\20140719\<span class="title">comee</span>\<span class="title">src</span>\<span class="title">main</span>\<span class="title">java</span>&gt;<span class="title">javadoc</span> -<span class="title">d</span> <span class="title">D</span>:\<span class="title">javadoc</span> -<span class="title">encoding</span> <span class="title">utf</span>-8 -<span class="title">charset</span> <span class="title">utf</span>-8 <span class="title">org.comee.util</span></span></span><br></pre></td></tr></table></figure>
<p>3.处理多个包</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">F:\<span class="title">eclipse</span>\<span class="title">workspaces</span>\20140719\<span class="title">comee</span>\<span class="title">src</span>\<span class="title">main</span>\<span class="title">java</span>&gt;<span class="title">javadoc</span> -<span class="title">d</span> <span class="title">D</span>:\<span class="title">javadoc</span> -<span class="title">encoding</span> <span class="title">utf</span>-8 -<span class="title">charset</span> <span class="title">utf</span>-8 <span class="title">org.comee.util</span> <span class="title">org.comee.ws</span></span></span><br></pre></td></tr></table></figure>
<p>4.处理整个项目<br>先在项目的<code>src</code>目录下创建一个 packages.txt 文件，里面罗列项目中所有的包，大致如下：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">F:\<span class="title">eclipse</span>\<span class="title">workspaces</span>\20140719\<span class="title">comee</span>\<span class="title">src</span>\<span class="title">main</span>\<span class="title">java</span>&gt;<span class="title">type</span> <span class="title">packages.txt</span></span><br><span class="line"><span class="title">org.comee.util</span></span><br><span class="line"><span class="title">org.comee.ws</span></span><br><span class="line"><span class="title">org.comee.ws.util</span></span><br><span class="line"><span class="title">org.comee.intellij</span></span><br><span class="line"><span class="title">F</span>:\<span class="title">eclipse</span>\<span class="title">workspaces</span>\20140719\<span class="title">comee</span>\<span class="title">src</span>\<span class="title">main</span>\<span class="title">java</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>生成项目 api ：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">F:\<span class="title">eclipse</span>\<span class="title">workspaces</span>\20140719\<span class="title">comee</span>\<span class="title">src</span>\<span class="title">main</span>\<span class="title">java</span>&gt;<span class="title">javadoc</span> -<span class="title">d</span> <span class="title">D</span>:\<span class="title">javadoc</span> -<span class="title">encoding</span> <span class="title">utf</span>-8 -<span class="title">charset</span> <span class="title">utf</span>-8 @<span class="title">packages.txt</span></span></span><br></pre></td></tr></table></figure>
<p>5.利用 eclipse 生成项目的 api ：</p>
<p>选择项目，然后<code>右键</code>，选择<code>Export</code>，然后选择<code>javadoc</code>：</p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/eclipse_export_javadoc.png" alt="Eclipse Javadoc"></p>
<p>设置<code>javadoc</code>命令的参数<code>options</code>：</p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/eclipse_export_javadoc_options.png" alt="Eclipse Javadoc Options"></p>
<h2 id="写好_Javadoc">写好 <abbr title="Java Documentation Comments">Javadoc</abbr></h2><p>写好 Java Documentation Comments 实属不易，为了能更好的来讲述这块，接下来将结合 Eclipse 以及 Java JDK 中源码的文档注释来进行讲解。</p>
<h3 id="Files">Files</h3><p>下面是 eclipse 中 Files 的 java 文档注释，一般在开发过程中，我们都会在 <abbr title="Integrated Development Environment">IDE</abbr> 中提前配置好文档注释模版，这样在开发的过程中就可以快速生成注释。<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/eclipse_window_preferences_java_codetemplates.png" alt="Javadoc Files"></p>
<p>如上图所示，我们在 Pattern 中使用了 <code>${year}</code> 来表示当前的年份，除了 <code>${year}</code> ， eclipse 中还提支持如下所示的引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> *  日期：$&#123;date&#125;</span><br><span class="line"> *  美元：$$</span><br><span class="line"> *  文件：$&#123;file_name&#125;</span><br><span class="line"> *  包名：$&#123;package_name&#125;</span><br><span class="line"> *  项目：$&#123;project_name&#125;</span><br><span class="line"> *  时间：$&#123;time&#125;</span><br><span class="line"> *  待做：$&#123;todo&#125;</span><br><span class="line"> *  类名：$&#123;type_name&#125;</span><br><span class="line"> *  用户：$&#123;user&#125;</span><br><span class="line"> *  年份：$&#123;year&#125;</span><br><span class="line"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  日期：2015年4月16日</span><br><span class="line"> *  美元：$</span><br><span class="line"> *  文件：TestComments.java</span><br><span class="line"> *  包名：com.comee.ws</span><br><span class="line"> *  项目：comee</span><br><span class="line"> *  时间：上午9:42:38</span><br><span class="line"> *  待做：<span class="doctag"><span class="keyword">TODO</span></span></span><br><span class="line"> *  类名：TestComments</span><br><span class="line"> *  用户：Leo</span><br><span class="line"> *  年份：2015</span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure>
<p>其他常用的变量还有 <code>${tags}</code>、<code>${see_to_overridden}</code>、<code>${see_to_target}</code>，分别用于一般的方法、重写的方法和代理方法。</p>
<p>我们先来看一下 JDK 中 <code>System.class</code> 中的 Files 注释：</p>
<p>jdk1.8.0_11:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * Copyright (c) 1994, 2013, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"> * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure></p>
<p>jdk1.6.0_45:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line"> * Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"> * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，这里使用的是<strong>多行注释</strong>，而非<strong>文档注释</strong>，但是 eclipse 中默认推荐的是<strong>文档注释</strong>。通过使用 <code>javadoc</code> 命令生成文档后发现，Files 使用文档注释和多行注释的效果是一致的，都不会出现在生成的 API 文档里。结合注释的含义，我门可以做出恰当的选择：<strong>Files 注释应该使用多行注释而非文档注释</strong>。</p>
<blockquote>
<p>很多公司的 Files 注释都是使用的文档注释，总是感觉不妥。</p>
</blockquote>
<p>我们再来详细看一下 Files 注释中的内容，可以看出，主要就是版权的说明，一般相对比较固定:</p>
<ul>
<li><code>Copyright (c) 1994, 2013</code>  中的第一个时间为版权开始年份，第二个时间为此最新作品的发布年份。 </li>
<li><code>Copyright (c) 2006</code> 中的时间指此最新作品的发布年份。</li>
<li>Oracle 和 ORACLE 都是指公司名。</li>
</ul>
<h3 id="Type">Type</h3><p>我们还是先来看一下 <code>System.class</code> 中 Type 的注释：<br>jdk1.8.0_11:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * The &lt;code&gt;System&lt;/code&gt; class contains several useful class fields</span><br><span class="line"> * and methods. It cannot be instantiated.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;Among the facilities provided by the &lt;code&gt;System&lt;/code&gt; class</span><br><span class="line"> * are standard input, standard output, and error output streams;</span><br><span class="line"> * access to externally defined properties and environment</span><br><span class="line"> * variables; a means of loading files and libraries; and a utility</span><br><span class="line"> * method for quickly copying a portion of an array.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span>  unascribed</span><br><span class="line"> * <span class="doctag">@since</span>   JDK1.0</span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure></p>
<p>可以看出，Type 的文档注释主要包括类的描述、作者信息以及在哪个版本中被引入的。</p>
<p>jdk1.5及其以后可以使用 &lt;@code System&gt; 来表示 &lt;code&gt;System&lt;/code&gt; 。<br>@author unascribed 表示我接手的时候就有了，我也不知道作者是谁。</p>
<p>@author 的格式一般如下（纯文本、链接、邮件地址）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span> Comee</span><br><span class="line"> * <span class="doctag">@author</span> &lt;a href="http://comee.github.io/"&gt;Comee&lt;/a&gt;</span><br><span class="line"> * <span class="doctag">@author</span> &lt;a href="mailto:shaozl<span class="doctag">@xinglin</span>-tech.com"&gt;Comee&lt;/a&gt;</span><br><span class="line"> * </span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure>
<p>@since 从字面的意思上很好理解，所以使用的比较多（如同 @author、@version 一样）。但问题是大家写的时候表达的意思五花八门，常见的有：</p>
<ol>
<li>想表达日期/时间：@since 2014-01-01</li>
<li>想表达可运行的 JDK 版本：@since JDK1.5</li>
<li>想表达加入这个元素的版本：@since 1.0.0</li>
</ol>
<p>Oracle 官网给出的解释如下：</p>
<blockquote>
<p><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#since" target="_blank" rel="external">http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#since</a><br>@since  since-text<br>Adds a “Since” heading with the specified since-text to the generated documentation. The text has no special internal structure. This tag is valid in any doc comment: overview, package, class, interface, constructor, method or field. This tag means that this change or feature has existed since the software release specified by the since-text. For example:<br>&nbsp;&nbsp;&nbsp;&nbsp;@since 1.5<br>For source code in the Java platform, this tag indicates the version of the Java platform API specification (not necessarily when it was added to the reference implementation). Multiple @since tags are allowed and are treated like multiple @author tags. You could use multiple tags if the prgram element is used by more than one API.</p>
</blockquote>
<p>以及：</p>
<blockquote>
<p><a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html</a><br>(The convention once was “ @since JDK1.2” but because this is a specification of the Java Platform, not particular to the Oracle JDK or SDK, we have dropped “JDK”.)</p>
</blockquote>
<p>总结如下：</p>
<p>一般我们只需要在 <code>Class</code> 上标注 <code>@since</code> ，当在新版本中添加了新的 <code>Method</code> 时，则需要在 <code>Method</code> 上标注 <code>@since</code> ，其值为新版的版本值。并且 <code>@since JDK1.5</code> 这种标注已经不推荐，现在推荐的是<code>@since 1.5</code> 。</p>
<h3 id="Constructors">Constructors</h3><p>没什么好说的，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Don't let anyone instantiate this class.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">System</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Methods">Methods</h3><p>第一句话（通过 <code>。</code> 和 <code>.</code> 来识别 ）一定要简短，用于显示方法的简单描述，否则，生成的文档中，关于方法的简介部分会比较难看。（变量或者常量的文档注释的第一句话也应当简短明了）</p>
<p>简介：<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_method_lineSeparator_summary.png" alt="java_method_lineSeparator_summary"></p>
<p>详细介绍：<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_method_lineSeparator_introduce.png" alt="java_method_lineSeparator_introduce"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Returns the system-dependent line separator string.  It always</span><br><span class="line"> * returns the same value - the initial value of the &#123;<span class="doctag">@linkplain</span></span><br><span class="line"> * #getProperty(String) system property&#125; &#123;<span class="doctag">@code</span> line.separator&#125;.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;On UNIX systems, it returns &#123;<span class="doctag">@code</span> "\n"&#125;; on Microsoft</span><br><span class="line"> * Windows systems it returns &#123;<span class="doctag">@code</span> "\r\n"&#125;.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> the system-dependent line separator string</span><br><span class="line"> * <span class="doctag">@since</span> 1.7</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">lineSeparator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> lineSeparator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 methods 中经常会用到 <code>@see</code> 、<code>@link</code> 和 <code>@linkplain</code> 进行标注：</p>
<p><code>@linkplain</code> 相当于用带链接的文本替换了 <code>@link</code></p>
<p>@linkplain</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Returns the system-dependent line separator string.  It always</span><br><span class="line"> * returns the same value - the initial value of the &#123;<span class="doctag">@linkplain</span></span><br><span class="line"> * #getProperty(String) system property&#125; &#123;<span class="doctag">@code</span> line.separator&#125;.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;On UNIX systems, it returns &#123;<span class="doctag">@code</span> "\n"&#125;; on Microsoft</span><br><span class="line"> * Windows systems it returns &#123;<span class="doctag">@code</span> "\r\n"&#125;.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> the system-dependent line separator string</span><br><span class="line"> * <span class="doctag">@since</span> 1.7</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">lineSeparator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> lineSeparator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_method_lineSeparator_introduce.png" alt="java_method_lineSeparator_introduce"></p>
<p>@link 、@see</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Sets the system properties to the &lt;code&gt;Properties&lt;/code&gt;</span><br><span class="line"> * argument.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * First, if there is a security manager, its</span><br><span class="line"> * &lt;code&gt;checkPropertiesAccess&lt;/code&gt; method is called with no</span><br><span class="line"> * arguments. This may result in a security exception.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * The argument becomes the current set of system properties for use</span><br><span class="line"> * by the &#123;<span class="doctag">@link</span> #getProperty(String)&#125; method. If the argument is</span><br><span class="line"> * &lt;code&gt;null&lt;/code&gt;, then the current set of system properties is</span><br><span class="line"> * forgotten.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>      props   the new system properties.</span><br><span class="line"> * <span class="doctag">@exception</span>  SecurityException  if a security manager exists and its</span><br><span class="line"> *             &lt;code&gt;checkPropertiesAccess&lt;/code&gt; method doesn't allow access</span><br><span class="line"> *              to the system properties.</span><br><span class="line"> * <span class="doctag">@see</span>        #getProperties</span><br><span class="line"> * <span class="doctag">@see</span>        java.util.Properties</span><br><span class="line"> * <span class="doctag">@see</span>        java.lang.SecurityException</span><br><span class="line"> * <span class="doctag">@see</span>        java.lang.SecurityManager#checkPropertiesAccess()</span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_method_setProperties_link.png" alt="java_method_setProperties_link"></p>
<p>如果文档注释中要用到代码，最好的注释方式为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * The "standard" output stream. This stream is already</span><br><span class="line"> * open and ready to accept output data. Typically this stream</span><br><span class="line"> * corresponds to display output or another output destination</span><br><span class="line"> * specified by the host environment or user.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * For simple stand-alone Java applications, a typical way to write</span><br><span class="line"> * a line of output data is:</span><br><span class="line"> * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line"> *     System.out.println(data)</span><br><span class="line"> * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * See the &lt;code&gt;println&lt;/code&gt; methods in class &lt;code&gt;PrintStream&lt;/code&gt;.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println()</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(boolean)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(char)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(char[])</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(double)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(float)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(int)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(long)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(java.lang.Object)</span><br><span class="line"> * <span class="doctag">@see</span>     java.io.PrintStream#println(java.lang.String)</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> PrintStream out = <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * &lt;p&gt; For example, to measure how long some code takes to execute:</span><br><span class="line"> *  &lt;pre&gt; &#123;<span class="doctag">@code</span></span><br><span class="line"> * long startTime = System.nanoTime();</span><br><span class="line"> * // ... the code being measured ...</span><br><span class="line"> * long estimatedTime = System.nanoTime() - startTime;&#125;&lt;/pre&gt;</span><br><span class="line"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="其他">其他</h3><h4 id="@version">@version</h4><p>提到了 <code>@since</code> 就自然会联想到 <code>@version</code>，因为它们的实参都是版本相关的。<code>@version</code> 要表达的是被标记元素自己的版本（注意对比 <code>@since</code>），也就是说这个版本只要代码改过就应该发生变化，而 <code>@since</code> 是不会变的。</p>
<p>官方文档也解释了怎么用好这个文档标记：通过 SCCS 字符 <code>“%I%, %G%”</code> ，例如 <code>1.39, 02/28/97</code> （文件版本号, 日期）生成。但实际上很少有项目这么做（至少目前 Oracle JDK 没这么做，甚至都没有使用 @version，或者是使用了但最后由于特殊原因总体移除了），大家一般都是 <code>@version 1.0.0</code> 然后就再也不修改了，不管被标记的元素改了多少次（这样的做法还不如不写）。</p>
<p>当然，通过版本控制系统 hook 来做是比较经典的做法，不过这样总感觉没有把这个标记的能力完全发挥出来。在我们的项目里是这样使用的（ <code>@version 1.2.3.4, ${date}</code> ）：<code>@version 1.2.3.4, Jun 9, 2014</code></p>
<p>重点是版本号部分，在这个例子中从左到右（1.2.3.4）分别表示：</p>
<ul>
<li>兼容性位 1，表示兼容性，如果 +1 了说明这个修改是不兼容的</li>
<li>特性位 2，表示已引入了两个特性，每次 +1 说明引入一个新特性</li>
<li>缺陷修复位 3，表示已经修复了 3 个缺陷，每次 +1 说明修复了一个缺陷</li>
<li>重构位 4，表示已经进行了 4 次重构，每次 +1 说明重构了一次</li>
</ul>
<p>前面 3 位表达的意义和 <a href="http://semver.org/lang/zh-CN/" target="_blank" rel="external">Semantic Versioning</a> 建议的一致，重构我觉得非常重要，所以也加了进来。</p>
<h4 id="@exception_@throws">@exception @throws</h4><p>这两兄弟的情况比 <code>@link @linkplain</code> 更纠结（人家 link 兄弟最起码可以区分出来使用场景）。按照官方文档解释：它们完全是同义词，没有任何区分。那当年 Sun 在 JDK1.2 的时候为什么要加入 <code>@throws</code> 呢——答案是起名失误了，词性没弄匹配：<code>@throws Exception</code> 比 <code>@exception Exception</code> 更符合语法，代入感更好！（细节：<a href="http://stackoverflow.com/questions/5510170/in-javadoc-what-is-the-difference-between-the-tags-throws-and-exception" target="_blank" rel="external">In javadoc, what is the difference between the tags @throws and @exception?</a>）</p>
<h4 id="包注释">包注释</h4><p>和前面几点打码风格相关的细节比起来，包注释是具有一定的实用性的。虽然大家可能用得很少，但看得应该比较多，就是这部分：<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_package_comments.png" alt="Java_Package_Comments"></p>
<p>这里我们使用了两种方式来生成包文档：</p>
<ul>
<li>package.html：这是 JDK1.5 以前的方式，现在已经不推荐使用</li>
<li>package-info.java：目前推荐方式，因为这样可以<em>使用注解</em></li>
</ul>
<p>在包上面使用注解？这个用法和在其他地方使用注解一样，只是被标注的元素变成了包，在运行时可以获取到包的注解，然后做你想做的事情吧！</p>
<h4 id="{@value}">{@value}</h4><p>这个文档标记非常实用（不光好用），可以用于生成被标记的常量字段的值。</p>
<p>直接用于常量字段时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 默认命令空间，其值为&#123;<span class="doctag">@value</span>&#125;。</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_NS = <span class="string">"_NS"</span>;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_comments_tag_value.png" alt="Java_Comments_Tag_value"></p>
<p>也可以使用引用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 返回命名空间。</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> 命名空间，缺省时返回默认的命令空间 &#123;<span class="doctag">@value</span> #DEFAULT_NS&#125;。</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_NS = <span class="string">"_NS"</span>;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_comments_tag_value_another.png" alt="Java_Comments_Tag_value_another"></p>
<h4 id="{@inheritDoc}">{@inheritDoc}</h4><p>这个标签体现了 Java 面向对象的精辟所在：不但可以类可以集成，连文档都可以继承（足见 Java 在经典面向对象概念上的完备与圆润）。<br>比如有个计算面积的接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 返回面积。</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> 面积</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getArea</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>它的实现方法标注了 {@inheritDoc}<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * &#123;<span class="doctag">@inheritDoc</span>&#125;</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * 正方形面积计算公式：边长 X 边长</span><br><span class="line"> * &lt;/p&gt;</span><br><span class="line"> *</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Override</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getArea</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="keyword">return</span> area;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后生成的文档：<br><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/Java/java_comments_tag_inheritdoc.png" alt="Java_Comments_Tag_inheritDoc"></p>
<ul>
<li>基类的文档注释被继承到了子类</li>
<li>子类可以再加入自己的注释（特殊化扩展）</li>
<li>@return @param @throws 也会被继承</li>
</ul>
<p>其实在不写 {@inheritDoc} 的情况下也存在文档注释的继承，具体规则请看<a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#inheritingcomments" target="_blank" rel="external">inheriting comments</a>。</p>
<h4 id="@Deprecated">@Deprecated</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Enable or disable finalization on exit; doing so specifies that the</span><br><span class="line"> * finalizers of all objects that have finalizers that have not yet been</span><br><span class="line"> * automatically invoked are to be run before the Java runtime exits.</span><br><span class="line"> * By default, finalization on exit is disabled.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;If there is a security manager,</span><br><span class="line"> * its &lt;code&gt;checkExit&lt;/code&gt; method is first called</span><br><span class="line"> * with 0 as its argument to ensure the exit is allowed.</span><br><span class="line"> * This could result in a SecurityException.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@deprecated</span>  This method is inherently unsafe.  It may result in</span><br><span class="line"> *      finalizers being called on live objects while other threads are</span><br><span class="line"> *      concurrently manipulating those objects, resulting in erratic</span><br><span class="line"> *      behavior or deadlock.</span><br><span class="line"> * <span class="doctag">@param</span> value indicating enabling or disabling of finalization</span><br><span class="line"> * <span class="doctag">@throws</span>  SecurityException</span><br><span class="line"> *        if a security manager exists and its &lt;code&gt;checkExit&lt;/code&gt;</span><br><span class="line"> *        method doesn't allow the exit.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@see</span>     java.lang.Runtime#exit(int)</span><br><span class="line"> * <span class="doctag">@see</span>     java.lang.Runtime#gc()</span><br><span class="line"> * <span class="doctag">@see</span>     java.lang.SecurityManager#checkExit(int)</span><br><span class="line"> * <span class="doctag">@since</span>   JDK1.1</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Deprecated</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">runFinalizersOnExit</span><span class="params">(<span class="keyword">boolean</span> value)</span> </span>&#123;</span><br><span class="line">    Runtime.runFinalizersOnExit(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Demo:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@deprecated</span>  As of release 1.3, replaced by &#123;<span class="doctag">@link</span> #getPreferredSize()&#125;</span><br><span class="line"> */</span></span><br><span class="line"><span class="annotation">@Deprecated</span> <span class="function"><span class="keyword">public</span> Dimension <span class="title">preferredSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> getPreferredSize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果不是简单的对方法进行了重命名，那么 deprecation 可能要描述的更复杂一些，下面是一个撤回方法权限的 Example ：</p>
<pre><code class="java"><span class="comment">/**
 * Delete multiple items from the list.
 *
 * <span class="doctag">@deprecated</span>  Not for public use.
 *    This method is expected to be retained only as a package
 *    private method.  Replaced by
 *    {<span class="doctag">@link</span> #remove(int)} and {<span class="doctag">@link</span> #removeAll()}
 */</span>
<span class="annotation">@Deprecated</span> <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">delItems</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>{
    ...
}
</code></pre>
<h4 id="Order_of_Tags">Order of Tags</h4><p>Include tags in the following order:</p>
<ul>
<li>@author (classes and interfaces only, required)</li>
<li>@version (classes and interfaces only, required. See footnote 1)</li>
<li>@param (methods and constructors only)</li>
<li>@return (methods only)</li>
<li>@exception (@throws is a synonym added in Javadoc 1.2)</li>
<li>@see</li>
<li>@since</li>
<li>@serial (or @serialField or @serialData)</li>
<li>@deprecated (see How and When To Deprecate APIs)</li>
</ul>
<h4 id="Ordering_Multiple_Tags">Ordering Multiple Tags</h4><p>We employ the following conventions when a tag appears more than once in a documentation comment. If desired, groups of tags, such as multiple @see tags, can be separated from the other tags by a blank line with a single asterisk.</p>
<p>Multiple @author tags should be listed in chronological order, with the creator of the class listed at the top.</p>
<p>Multiple @param tags should be listed in argument-declaration order. This makes it easier to visually match the list to the declaration.</p>
<p>Multiple @throws tags (also known as @exception) should be listed alphabetically by the exception names.  </p>
<p>Multiple @see tags should be ordered as follows, which is roughly the same order as their arguments are searched for by javadoc, basically from nearest to farthest access, from least-qualified to fully-qualified, The following list shows this progression. Notice the methods and constructors are in “telescoping” order, which means the “no arg” form first, then the “1 arg” form, then the “2 arg” form, and so forth. Where a second sorting key is needed, they could be listed either alphabetically or grouped logically.</p>
<ul>
<li>@see #field</li>
<li>@see #Constructor(Type, Type…)</li>
<li>@see #Constructor(Type id, Type id…)</li>
<li>@see #method(Type, Type,…)</li>
<li>@see #method(Type id, Type, id…)</li>
<li>@see Class</li>
<li>@see Class#field</li>
<li>@see Class#Constructor(Type, Type…)</li>
<li>@see Class#Constructor(Type id, Type id)</li>
<li>@see Class#method(Type, Type,…)</li>
<li>@see Class#method(Type id, Type id,…)</li>
<li>@see package.Class</li>
<li>@see package.Class#field</li>
<li>@see package.Class#Constructor(Type, Type…)</li>
<li>@see package.Class#Constructor(Type id, Type id)</li>
<li>@see package.Class#method(Type, Type,…)</li>
<li>@see package.Class#method(Type id, Type, id)</li>
<li>@see package</li>
</ul>
<h2 id="附录">附录</h2><p>Javadoc 文档标记总表（JDK 1.7）：</p>
<table>
<thead>
<tr>
<th style="text-align:left">TAG</th>
<th style="text-align:center">Introduced in JDK/SDK</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#author" target="_blank" rel="external"><code>@author</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#code" target="_blank" rel="external"><code>{@code}</code></a></td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#docRoot" target="_blank" rel="external"><code>{@docRoot}</code></a></td>
<td style="text-align:center">1.3</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#deprecated" target="_blank" rel="external"><code>@deprecated</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#exception" target="_blank" rel="external"><code>@exception</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#inheritDoc" target="_blank" rel="external"><code>{@inheritDoc}</code></a></td>
<td style="text-align:center">1.4</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#link" target="_blank" rel="external"><code>{@link}</code></a></td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#linkplain" target="_blank" rel="external"><code>{@linkplain}</code></a></td>
<td style="text-align:center">1.4</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#literal" target="_blank" rel="external"><code>{@literal}</code></a></td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#param" target="_blank" rel="external"><code>@param</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#return" target="_blank" rel="external"><code>@return</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#see" target="_blank" rel="external"><code>@see</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#serial" target="_blank" rel="external"><code>@serial</code></a></td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#serialData" target="_blank" rel="external"><code>@serialData</code></a></td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#serialField" target="_blank" rel="external"><code>@serialField</code></a></td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#since" target="_blank" rel="external"><code>@since</code></a></td>
<td style="text-align:center">1.1</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#throws" target="_blank" rel="external"><code>@throws</code></a></td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#value" target="_blank" rel="external"><code>{@value}</code></a></td>
<td style="text-align:center">1.4</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html#version" target="_blank" rel="external"><code>@version</code></a></td>
<td style="text-align:center">1.0</td>
</tr>
</tbody>
</table>
<h2 id="参考文献">参考文献</h2><p>[1] <a href="http://semver.org/lang/zh-CN/" target="_blank" rel="external">语义化版本2.0.0</a><br>[2] <a href="http://symphony.b3log.org/article/1402537988442" target="_blank" rel="external">细节见真功之 Javadoc</a><br>[3] <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html#footnote1" target="_blank" rel="external">SCCS Version</a><br>[4] <a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html" target="_blank" rel="external">javadoc</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/"> #Java </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/18/Set-up-the-PHP-server/">搭建PHP服务器 </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/21/SSD-OCZ-RevoDrive3-X2-240G-Performance-Test/">SSD:OCZ RevoDrive3 X2 240G Performance Test</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/04/14/Javadoc-Documentation-Comments/"
               data-title="Javadoc:Documentation Comments" data-url="http://yoursite.com/2015/04/14/Javadoc-Documentation-Comments/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.png" alt="Comee" />
          <p class="site-author-name">Comee</p>
        </div>
        <p class="site-description motion-element">Write blog and Stay foolish!</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/comee" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/shao-zhu-lei-48" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java_中的注释"><span class="nav-number">1.</span> <span class="nav-text">Java 中的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写好_Javadoc"><span class="nav-number">2.</span> <span class="nav-text">写好 Javadoc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Files"><span class="nav-number">2.1.</span> <span class="nav-text">Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type"><span class="nav-number">2.2.</span> <span class="nav-text">Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructors"><span class="nav-number">2.3.</span> <span class="nav-text">Constructors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">2.4.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#@version"><span class="nav-number">2.5.1.</span> <span class="nav-text">@version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#@exception_@throws"><span class="nav-number">2.5.2.</span> <span class="nav-text">@exception @throws</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包注释"><span class="nav-number">2.5.3.</span> <span class="nav-text">包注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#{@value}"><span class="nav-number">2.5.4.</span> <span class="nav-text">{@value}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#{@inheritDoc}"><span class="nav-number">2.5.5.</span> <span class="nav-text">{@inheritDoc}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#@Deprecated"><span class="nav-number">2.5.6.</span> <span class="nav-text">@Deprecated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order_of_Tags"><span class="nav-number">2.5.7.</span> <span class="nav-text">Order of Tags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ordering_Multiple_Tags"><span class="nav-number">2.5.8.</span> <span class="nav-text">Ordering Multiple Tags</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Comee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
