<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Write blog and Stay foolish!" />



  <meta name="keywords" content="Eclipse,IDE,Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f3640894c52c81dfae8f7d5a7f83f3ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Eclipse 常用快捷键与插件汇总 // Comee </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Comee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Eclipse 常用快捷键与插件汇总
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-04-25
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/IDE/">IDE</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/25/Eclipse-Usually-Used-Shortcut-Keys-and-Plugins/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/25/Eclipse-Usually-Used-Shortcut-Keys-and-Plugins/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/eclipse-shortcut-keys.png" alt="Eclipse Shortcut Keys and Plugins"></p>
<a id="more"></a>
<h2 id="快捷键">快捷键</h2><p>Eclipse 中包含很多快捷键，记忆起来实在是比较困难。顾整理一些常用的快捷键，方便自己记忆。如果想要查看 Eclipse 中所有的快捷键，可以在 Eclipse 界面中，按 <code>Ctrl+Shift+L</code> 来查看详细的快捷键列表。此外，也可以设置自定义快捷键（按 2 次 <code>Ctrl+Shift+L</code> 可以打开 Eclipse 快捷键设置页面）：<code>Window &gt; Preferences &gt; General &gt; Keys</code>。</p>
<h3 id="在_Eclipse_中存活">在 Eclipse 中存活</h3><p>其实，在 Eclipse 中即使不使用快捷键也可以存活，但是，基于现实中几乎没有人不用快捷键，所以下面的快捷键可以认为是存活级别的：</p>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明        </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Ctrl + C</code></td>
<td style="text-align:left">复制 </td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + V</code></td>
<td style="text-align:left">粘贴 </td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + X</code></td>
<td style="text-align:left">剪切 </td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + D</code></td>
<td style="text-align:left">删除一行</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + F</code></td>
<td style="text-align:left">格式化整个文件</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + N</code></td>
<td style="text-align:left">新建对话框（新建文件、项目等）</td>
</tr>
<tr>
<td style="text-align:left"><code>F2</code></td>
<td style="text-align:left">文件重命名</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + W</code></td>
<td style="text-align:left">关闭 tab 页</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + S</code></td>
<td style="text-align:left">保存</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + A</code></td>
<td style="text-align:left">全选</td>
</tr>
</tbody>
</table>
<p>此外，<code>Ctrl+Shift+F</code> 还可以只对选中的代码块进行格式化，如下：</p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/eclipse_shortcut_key_format_part.gif" alt="Ctrl+Shift+F"></p>
<h3 id="在_Eclipse_中生活">在 Eclipse 中生活</h3><p>想在 eclipse 中生活，就得再掌握几个常用的快捷键，这些快捷键可以加快编码速度：</p>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明        </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Ctrl + F</code></td>
<td style="text-align:left">查找替换</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + Enter</code></td>
<td style="text-align:left">在当前行之前插入一行（不从光标后切断）</td>
</tr>
<tr>
<td style="text-align:left"><code>Shift + Enter</code></td>
<td style="text-align:left">在当前行之后插入一行（不从光标后切断）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + /</code></td>
<td style="text-align:left">注释当前行（行注释）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + /</code></td>
<td style="text-align:left">注释整个选择区域（段落注释）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + Y</code></td>
<td style="text-align:left">To Lower Case</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + X</code></td>
<td style="text-align:left">To Upper Case</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Z</code></td>
<td style="text-align:left">撤销（undo）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Y</code></td>
<td style="text-align:left">重做（redo）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + K</code></td>
<td style="text-align:left">Find Next (比 <code>Ctrl+F</code> 中的查找更好用)</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + K</code></td>
<td style="text-align:left">Find Previous (比 <code>Ctrl+F</code> 中的查找更好用)</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Q</code></td>
<td style="text-align:left">回到上一次编辑的地方</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + 2,R</code></td>
<td style="text-align:left">批量重命名（Rename in file）</td>
</tr>
<tr>
<td style="text-align:left"><code>Alt + Shift + R</code></td>
<td style="text-align:left">批量重命名（Rename in file）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + F11</code></td>
<td style="text-align:left">Run</td>
</tr>
</tbody>
</table>
<p>下面是 <code>Ctrl+Shift+Enter</code> 和 <code>Shift+Enter</code> 的演示：</p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/eclipse_shortcut_key_shift_enter.gif" alt="Shift+Enter"></p>
<p>下面是 <code>Ctrl+2,R</code> 的演示：</p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/eclipse_shortcut_key_ctrl_2_r.gif" alt="Ctrl+2,R"></p>
<h3 id="在_Eclipse_中乐活">在 Eclipse 中乐活</h3><p>想在 eclipse 中乐活，就得再掌握几个不太常用的快捷键，这些快捷键可以加快操作速度：</p>
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">说明        </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + R</code></td>
<td style="text-align:left">打开资源（包括 jar 文件等）搜索框</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + T</code></td>
<td style="text-align:left">打开类搜索框 </td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Shift + O</code></td>
<td style="text-align:left">自动导入必要的包（Package）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + M</code></td>
<td style="text-align:left">将 tab 页在最大化和适中之间切换</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + O</code></td>
<td style="text-align:left">查看类的 Outline</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + E</code></td>
<td style="text-align:left">在打开的多个 tab 页进行切换</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + .</code></td>
<td style="text-align:left">定位到下一处错误</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + 1</code></td>
<td style="text-align:left">建议，提示 （一般和 <code>Ctrl+.</code> 一起使用）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Alt + /</code></td>
<td style="text-align:left">Word Completion (类似 Unix 命令行下的 <kbd>Tab</kbd> )</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + I</code></td>
<td style="text-align:left">缩进当前行（Correct indentation 当编辑别人的 SVN 代码的时候，<br>为了不打乱别人的格式，<br>这时候使用 <code>Ctrl+Alt+I</code> 比 <code>Ctrl+Shift+F</code> 更合适）</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Alt + J</code></td>
<td style="text-align:left">Join Lines</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + Alt + G</code></td>
<td style="text-align:left">Find Selected Text in Workspace</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + F12</code></td>
<td style="text-align:left">Open Task</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + 2,F</code></td>
<td style="text-align:left">Assign to field</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + 2,L</code></td>
<td style="text-align:left">Assign to local variable</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl + 2,M</code></td>
<td style="text-align:left">Extract method</td>
</tr>
<tr>
<td style="text-align:left"><code>Alt + Shift + Q,C</code></td>
<td style="text-align:left">Show View (Console)</td>
</tr>
</tbody>
</table>
<p><code>Ctrl+O</code> 用来查看类包含哪些属性和方法，再次按下 <code>Ctrl+O</code> 则可以查看该类从父类获得的属性和方法：</p>
<p><img src="http://7xi5qz.com1.z0.glb.clouddn.com/Hexo/eclipse_shortcut_key_ctrl_o.gif" alt="Ctrl+O"></p>
<h2 id="插件">插件</h2><ol>
<li>Java Decompiler: <a href="http://jd.benow.ca/" target="_blank" rel="external">JD</a> </li>
<li>Beyond Compare 插件：<a href="http://beyondcvs.sourceforge.net/" target="_blank" rel="external">Beyond CVS Eclipse Plug-In</a></li>
<li>打开指定文件所在的文件夹：<a href="https://github.com/samsonw/OpenExplorer/downloads" target="_blank" rel="external">OpenExplorer</a>，下载下来的 jar 包直接拷贝到 eclipse 的 dropins 目录下即可。</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eclipse/"> #Eclipse </a>
          
            <a href="/tags/IDE/"> #IDE </a>
          
            <a href="/tags/Java/"> #Java </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/03/Python-Tutorial/">Python Tutorial</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/18/Set-up-the-PHP-server/">搭建PHP服务器 </a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/04/25/Eclipse-Usually-Used-Shortcut-Keys-and-Plugins/"
               data-title="Eclipse 常用快捷键与插件汇总" data-url="http://yoursite.com/2015/04/25/Eclipse-Usually-Used-Shortcut-Keys-and-Plugins/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.png" alt="Comee" />
          <p class="site-author-name">Comee</p>
        </div>
        <p class="site-description motion-element">Write blog and Stay foolish!</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/comee" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/shao-zhu-lei-48" target="_blank">zhihu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在_Eclipse_中存活"><span class="nav-number">1.1.</span> <span class="nav-text">在 Eclipse 中存活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在_Eclipse_中生活"><span class="nav-number">1.2.</span> <span class="nav-text">在 Eclipse 中生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在_Eclipse_中乐活"><span class="nav-number">1.3.</span> <span class="nav-text">在 Eclipse 中乐活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">2.</span> <span class="nav-text">插件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Comee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
